<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back">

    <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/round_header"
            android:fontFamily="sans-serif-medium"
            android:text="ADD A NOTICE"

            android:textColor="@android:color/black"
            android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the information" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/button_add"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Continue"
            android:textColor="@android:color/white" />

</LinearLayout>